{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1489547815,
      "isDeleted": false,
      "id": "lDLDCLxOWtzKzpp2uTSHd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.33203125,
      "y": 103.2109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 232,
      "seed": 2091422155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ynl1-fbBaRLcaZ6JsR2ZC"
        }
      ],
      "updated": 1693808174874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 2062559177,
      "isDeleted": false,
      "id": "ynl1-fbBaRLcaZ6JsR2ZC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.33203125,
      "y": 195.2109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.8125,
      "height": 48,
      "seed": 1181793829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693808174874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "  int foo(int v) =>\n    v > 0 ? v - 1 : 0;",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "lDLDCLxOWtzKzpp2uTSHd",
      "originalText": "  int foo(int v) =>\n    v > 0 ? v - 1 : 0;",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 1001,
      "versionNonce": 708239945,
      "isDeleted": false,
      "id": "cebBr9x7IiPzCzjMo0EPI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.6044921875,
      "y": 39.076171875,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 100,
      "height": 39,
      "seed": 161230217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BPMKKesNIYqZABVB5T4_W"
        },
        {
          "id": "yo4tDy3NywXVCV1rRjowf",
          "type": "arrow"
        }
      ],
      "updated": 1693808174874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 912,
      "versionNonce": 1658192583,
      "isDeleted": false,
      "id": "BPMKKesNIYqZABVB5T4_W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.4169921875,
      "y": 48.976171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 313496681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693808174874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Procedure",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cebBr9x7IiPzCzjMo0EPI",
      "originalText": "Procedure",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1237,
      "versionNonce": 1643619337,
      "isDeleted": false,
      "id": "bMVd9ETwxe9m6A28nDC8H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.5810546875,
      "y": 92.947265625,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 130,
      "height": 39,
      "seed": 657801353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qNGviWrTFn2CgeCqfcNwG"
        },
        {
          "id": "yo4tDy3NywXVCV1rRjowf",
          "type": "arrow"
        },
        {
          "id": "6_Haus35ROa2TxF9xBrdI",
          "type": "arrow"
        },
        {
          "id": "WdkAgWmuIOaI_EZXWi-ZL",
          "type": "arrow"
        }
      ],
      "updated": 1693808174874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1217,
      "versionNonce": 365640967,
      "isDeleted": false,
      "id": "qNGviWrTFn2CgeCqfcNwG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.3310546875,
      "y": 102.847265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1638811497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693808174874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "FunctionNode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bMVd9ETwxe9m6A28nDC8H",
      "originalText": "FunctionNode",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1530,
      "versionNonce": 1834498793,
      "isDeleted": false,
      "id": "mn9jiO3zTjJpcaaZJDXAc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.9794921875,
      "y": 156.142578125,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 167,
      "height": 42,
      "seed": 1500227623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CbBXjsD5jdJStvxUA5cc7"
        },
        {
          "id": "WdkAgWmuIOaI_EZXWi-ZL",
          "type": "arrow"
        },
        {
          "id": "36I57cbVBZuaUjXfbkA0H",
          "type": "arrow"
        }
      ],
      "updated": 1693808174874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1614,
      "versionNonce": 1603011623,
      "isDeleted": false,
      "id": "CbBXjsD5jdJStvxUA5cc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.1669921875,
      "y": 167.542578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 19.2,
      "seed": 640813895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693808174874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ReturnStatement",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mn9jiO3zTjJpcaaZJDXAc",
      "originalText": "ReturnStatement",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 2184,
      "versionNonce": 1316633993,
      "isDeleted": false,
      "id": "XBa-mvBQJVHzZFYuphc-8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.4189453125,
      "y": 227.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 209,
      "height": 42,
      "seed": 1894293863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3UVQyYvXipLhZdzBiNQZz"
        },
        {
          "id": "36I57cbVBZuaUjXfbkA0H",
          "type": "arrow"
        },
        {
          "id": "AQgPPpxbAA3CmdbKjQmFO",
          "type": "arrow"
        },
        {
          "id": "pOdAZc6LIskX4ZVZMW0zf",
          "type": "arrow"
        },
        {
          "id": "qJv-kyjuu-xAP2O0zjZQk",
          "type": "arrow"
        }
      ],
      "updated": 1693808198158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2417,
      "versionNonce": 1072097095,
      "isDeleted": false,
      "id": "3UVQyYvXipLhZdzBiNQZz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.4814453125,
      "y": 238.6578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.875,
      "height": 19.2,
      "seed": 1312676999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693808174874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "ConditionalExpression",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XBa-mvBQJVHzZFYuphc-8",
      "originalText": "ConditionalExpression",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1996,
      "versionNonce": 166683943,
      "isDeleted": false,
      "id": "5ljZa8PRjwlUYRiQbBArh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.2724609375,
      "y": 311.69140625,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 201,
      "height": 49,
      "seed": 1630024807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3-OUjHZRNVhHD0kq5ZSHj"
        },
        {
          "id": "AQgPPpxbAA3CmdbKjQmFO",
          "type": "arrow"
        },
        {
          "id": "JqOInLXTrs0iGm_LI0z-_",
          "type": "arrow"
        },
        {
          "id": "LiKNEEf1XaTfq8B1GbAo5",
          "type": "arrow"
        }
      ],
      "updated": 1693808279878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2223,
      "versionNonce": 300573639,
      "isDeleted": false,
      "id": "3-OUjHZRNVhHD0kq5ZSHj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.3974609375,
      "y": 316.99140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 38.4,
      "seed": 1460866951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693808182591,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "InstanceInvocation\n(int.operator>)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ljZa8PRjwlUYRiQbBArh",
      "originalText": "InstanceInvocation\n(int.operator>)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1966,
      "versionNonce": 696156393,
      "isDeleted": false,
      "id": "ftQVYkQA4nG_THZLsgTFX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.2705078125,
      "y": 395.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 132,
      "height": 30,
      "seed": 2144931527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Opx6GM4wWzoQM9PamnzXa"
        },
        {
          "id": "JqOInLXTrs0iGm_LI0z-_",
          "type": "arrow"
        },
        {
          "id": "jKiQTXFBohZNo5cfaYRNZ",
          "type": "arrow"
        }
      ],
      "updated": 1693808294842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2191,
      "versionNonce": 151745193,
      "isDeleted": false,
      "id": "Opx6GM4wWzoQM9PamnzXa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.7080078125,
      "y": 401.02890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 1937350119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693808271055,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "VariableGet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ftQVYkQA4nG_THZLsgTFX",
      "originalText": "VariableGet",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 2181,
      "versionNonce": 1571847113,
      "isDeleted": false,
      "id": "xwEd7GLToml-KWNMqyHBU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.9404296875,
      "y": 158.013671875,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 219,
      "height": 40,
      "seed": 321888521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sDDXItFkOpzV0s_hDys9N"
        },
        {
          "id": "6_Haus35ROa2TxF9xBrdI",
          "type": "arrow"
        },
        {
          "id": "jKiQTXFBohZNo5cfaYRNZ",
          "type": "arrow"
        }
      ],
      "updated": 1693808294842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2531,
      "versionNonce": 207698087,
      "isDeleted": false,
      "id": "sDDXItFkOpzV0s_hDys9N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.3154296875,
      "y": 168.413671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.25,
      "height": 19.2,
      "seed": 277387241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693808174874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "VariableDeclaration(v)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xwEd7GLToml-KWNMqyHBU",
      "originalText": "VariableDeclaration(v)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 2123,
      "versionNonce": 1765156935,
      "isDeleted": false,
      "id": "NBb0df7KhAcAPid8xdrm7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.3896484375,
      "y": 396.626953125,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 148,
      "height": 30,
      "seed": 1495954823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QfQh3xFcrpSoyXimK8dZV"
        },
        {
          "id": "LiKNEEf1XaTfq8B1GbAo5",
          "type": "arrow"
        }
      ],
      "updated": 1693808279879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2393,
      "versionNonce": 708392329,
      "isDeleted": false,
      "id": "QfQh3xFcrpSoyXimK8dZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.7646484375,
      "y": 402.026953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 1399860391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693808271055,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "IntConstant(0)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NBb0df7KhAcAPid8xdrm7",
      "originalText": "IntConstant(0)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 2179,
      "versionNonce": 431881575,
      "isDeleted": false,
      "id": "FEGz33aSUkYUWm40-Bifb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.7998046875,
      "y": 308.681640625,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 201,
      "height": 49,
      "seed": 1310755207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FSOxcj6QbVAf1UG6rCLdA"
        },
        {
          "id": "pOdAZc6LIskX4ZVZMW0zf",
          "type": "arrow"
        },
        {
          "id": "SfhFJy0Xj15olNJIrADNl",
          "type": "arrow"
        },
        {
          "id": "hYWbWFzfmr46nFbl2bXC9",
          "type": "arrow"
        }
      ],
      "updated": 1693808286275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2409,
      "versionNonce": 1930429735,
      "isDeleted": false,
      "id": "FSOxcj6QbVAf1UG6rCLdA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.9248046875,
      "y": 313.981640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 38.4,
      "seed": 1753464999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693808182591,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "InstanceInvocation\n(int.operator-)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FEGz33aSUkYUWm40-Bifb",
      "originalText": "InstanceInvocation\n(int.operator-)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 2104,
      "versionNonce": 1936485895,
      "isDeleted": false,
      "id": "QlBj6uHwY3dbELBuDz-PD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.1748046875,
      "y": 394.345703125,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 132,
      "height": 30,
      "seed": 692493929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "z6NkIzRFWB-IZV90zKy0s"
        },
        {
          "id": "SfhFJy0Xj15olNJIrADNl",
          "type": "arrow"
        }
      ],
      "updated": 1693808312296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2328,
      "versionNonce": 711695465,
      "isDeleted": false,
      "id": "z6NkIzRFWB-IZV90zKy0s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.6123046875,
      "y": 399.745703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 19.2,
      "seed": 966322505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693808271055,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "VariableGet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QlBj6uHwY3dbELBuDz-PD",
      "originalText": "VariableGet",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 2190,
      "versionNonce": 1812445319,
      "isDeleted": false,
      "id": "qTCxqC3jBXolKhy-Hf-cu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.8818359375,
      "y": 391.416015625,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 148,
      "height": 30,
      "seed": 1293229609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xn3eiPedK558Ocjevq3_b"
        },
        {
          "id": "hYWbWFzfmr46nFbl2bXC9",
          "type": "arrow"
        }
      ],
      "updated": 1693808286276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2462,
      "versionNonce": 158213961,
      "isDeleted": false,
      "id": "xn3eiPedK558Ocjevq3_b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.2568359375,
      "y": 396.816015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 654405897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693808271055,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "IntConstant(1)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qTCxqC3jBXolKhy-Hf-cu",
      "originalText": "IntConstant(1)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 2556,
      "versionNonce": 1957727113,
      "isDeleted": false,
      "id": "-W4AEOIhktxjsM4N1OmqH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.102361505682,
      "y": 309.7235440340909,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 148,
      "height": 30,
      "seed": 1775034407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_cZTPhrFQffBSkvyzsLb1"
        },
        {
          "id": "qJv-kyjuu-xAP2O0zjZQk",
          "type": "arrow"
        }
      ],
      "updated": 1693808395698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2826,
      "versionNonce": 1427541383,
      "isDeleted": false,
      "id": "_cZTPhrFQffBSkvyzsLb1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.477361505682,
      "y": 315.12354403409086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 19.2,
      "seed": 95175495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693808395698,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "IntConstant(0)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-W4AEOIhktxjsM4N1OmqH",
      "originalText": "IntConstant(0)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 36568713,
      "isDeleted": false,
      "id": "yo4tDy3NywXVCV1rRjowf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.2373046875,
      "y": 71.791015625,
      "strokeColor": "#495057",
      "backgroundColor": "#a5d8ff",
      "width": 18.78125,
      "height": 16.95703125,
      "seed": 77504265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693808174875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cebBr9x7IiPzCzjMo0EPI",
        "focus": -0.6284597797742,
        "gap": 9.6328125
      },
      "endBinding": {
        "elementId": "bMVd9ETwxe9m6A28nDC8H",
        "focus": 0.36590142942267123,
        "gap": 4.19921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.78125,
          16.95703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 2124270215,
      "isDeleted": false,
      "id": "6_Haus35ROa2TxF9xBrdI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.9095828487538,
      "y": 132.947265625,
      "strokeColor": "#495057",
      "backgroundColor": "#a5d8ff",
      "width": 16.71970544041301,
      "height": 21.03515625,
      "seed": 992278183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693808174875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bMVd9ETwxe9m6A28nDC8H",
        "focus": -0.3063707112889225,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xwEd7GLToml-KWNMqyHBU",
        "focus": 0.7069417072021295,
        "gap": 4.03125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16.71970544041301,
          21.03515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 2041635239,
      "isDeleted": false,
      "id": "WdkAgWmuIOaI_EZXWi-ZL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.5537109375,
      "y": 132.025390625,
      "strokeColor": "#495057",
      "backgroundColor": "#a5d8ff",
      "width": 22.26171875,
      "height": 14.98828125,
      "seed": 328912327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693808174875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bMVd9ETwxe9m6A28nDC8H",
        "focus": -0.28621688476238816,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mn9jiO3zTjJpcaaZJDXAc",
        "focus": 0.13153322472808213,
        "gap": 9.12890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.26171875,
          14.98828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 1602531401,
      "isDeleted": false,
      "id": "36I57cbVBZuaUjXfbkA0H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.4934054493802,
      "y": 201.01367187500003,
      "strokeColor": "#495057",
      "backgroundColor": "#a5d8ff",
      "width": 2.5291919504259113,
      "height": 21.89257812499997,
      "seed": 229897575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693808174875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mn9jiO3zTjJpcaaZJDXAc",
        "focus": 0.002674947346672177,
        "gap": 2.87109375
      },
      "endBinding": {
        "elementId": "XBa-mvBQJVHzZFYuphc-8",
        "focus": -0.12049007838760366,
        "gap": 4.3515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.5291919504259113,
          21.89257812499997
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1962739657,
      "isDeleted": false,
      "id": "AQgPPpxbAA3CmdbKjQmFO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.2587890625,
      "y": 274.833984375,
      "strokeColor": "#495057",
      "backgroundColor": "#a5d8ff",
      "width": 35.08984375,
      "height": 27.837890624999943,
      "seed": 319941993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693808186835,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XBa-mvBQJVHzZFYuphc-8",
        "focus": 0.3829920821872745,
        "gap": 5.576171875
      },
      "endBinding": {
        "elementId": "5ljZa8PRjwlUYRiQbBArh",
        "focus": 0.04677106556194541,
        "gap": 9.019531250000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.08984375,
          27.837890624999943
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 775861127,
      "isDeleted": false,
      "id": "pOdAZc6LIskX4ZVZMW0zf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.5458984375,
      "y": 278.025390625,
      "strokeColor": "#495057",
      "backgroundColor": "#a5d8ff",
      "width": 21.12109375,
      "height": 20.072265624999943,
      "seed": 159065769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693808191378,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XBa-mvBQJVHzZFYuphc-8",
        "focus": -0.37365678272265457,
        "gap": 8.767578125
      },
      "endBinding": {
        "elementId": "FEGz33aSUkYUWm40-Bifb",
        "focus": -0.061099042505420455,
        "gap": 10.583984375000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.12109375,
          20.072265624999943
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 954,
      "versionNonce": 706299047,
      "isDeleted": false,
      "id": "qJv-kyjuu-xAP2O0zjZQk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.0654296875,
      "y": 246.45155339567762,
      "strokeColor": "#495057",
      "backgroundColor": "#a5d8ff",
      "width": 220.54831261911045,
      "height": 53.76808438841326,
      "seed": 927771303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693808395699,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XBa-mvBQJVHzZFYuphc-8",
        "focus": -0.6375360052584274,
        "gap": 9.646484375
      },
      "endBinding": {
        "elementId": "-W4AEOIhktxjsM4N1OmqH",
        "focus": 0.41336645118407905,
        "gap": 9.50390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220.54831261911045,
          53.76808438841326
        ]
      ]
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 922111687,
      "isDeleted": false,
      "id": "fQZY0jZ3UnKp3oLTD5WgW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.19753204841344818,
      "x": 1196.4404296875,
      "y": 251.01953125,
      "strokeColor": "#495057",
      "backgroundColor": "#a5d8ff",
      "width": 84.375,
      "height": 19.2,
      "seed": 368964263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693808340367,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "otherwise",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "otherwise",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1257596487,
      "isDeleted": false,
      "id": "hpaznT4CkB6U_pLvfDRUd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0039094451034342725,
      "x": 1114.8447265625002,
      "y": 279.08359375000003,
      "strokeColor": "#495057",
      "backgroundColor": "#a5d8ff",
      "width": 37.5,
      "height": 19.2,
      "seed": 1243560009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693808232338,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "then",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "then",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 2014575913,
      "isDeleted": false,
      "id": "PxtUWBb5Pw-4PfNG2HNEd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0039094451034342725,
      "x": 919.5166015625,
      "y": 281.3296875,
      "strokeColor": "#495057",
      "backgroundColor": "#a5d8ff",
      "width": 84.375,
      "height": 19.2,
      "seed": 1225244807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1693808244306,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "condition",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "condition",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1442641129,
      "isDeleted": false,
      "id": "JqOInLXTrs0iGm_LI0z-_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.6513671875,
      "y": 370.037109375,
      "strokeColor": "#495057",
      "backgroundColor": "#a5d8ff",
      "width": 6.6875,
      "height": 17.810546875,
      "seed": 1100764713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693808276164,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5ljZa8PRjwlUYRiQbBArh",
        "focus": 0.3410480522081077,
        "gap": 9.345703125
      },
      "endBinding": {
        "elementId": "ftQVYkQA4nG_THZLsgTFX",
        "focus": 0.3369917732023885,
        "gap": 7.78125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -6.6875,
          17.810546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1526867145,
      "isDeleted": false,
      "id": "LiKNEEf1XaTfq8B1GbAo5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.3056640625,
      "y": 373.7265625,
      "strokeColor": "#495057",
      "backgroundColor": "#a5d8ff",
      "width": 7.19140625,
      "height": 16.619140625,
      "seed": 1514172361,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693808279879,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5ljZa8PRjwlUYRiQbBArh",
        "focus": -0.21863820644453164,
        "gap": 13.03515625
      },
      "endBinding": {
        "elementId": "NBb0df7KhAcAPid8xdrm7",
        "focus": -0.1824282588387507,
        "gap": 6.28125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.19140625,
          16.619140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1635587239,
      "isDeleted": false,
      "id": "SfhFJy0Xj15olNJIrADNl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.9306640625,
      "y": 365.75,
      "strokeColor": "#495057",
      "backgroundColor": "#a5d8ff",
      "width": 12.775390625,
      "height": 19.603515625,
      "seed": 181707689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693808283454,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FEGz33aSUkYUWm40-Bifb",
        "focus": 0.16437969549446396,
        "gap": 8.068359375
      },
      "endBinding": {
        "elementId": "QlBj6uHwY3dbELBuDz-PD",
        "focus": -0.07462811280909913,
        "gap": 8.9921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.775390625,
          19.603515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1731735689,
      "isDeleted": false,
      "id": "hYWbWFzfmr46nFbl2bXC9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.6337890625,
      "y": 368.806640625,
      "strokeColor": "#495057",
      "backgroundColor": "#a5d8ff",
      "width": 12.4765625,
      "height": 16.51953125,
      "seed": 1919018951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693808286276,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FEGz33aSUkYUWm40-Bifb",
        "focus": -0.31450902337598796,
        "gap": 11.125
      },
      "endBinding": {
        "elementId": "qTCxqC3jBXolKhy-Hf-cu",
        "focus": -0.06847785954612089,
        "gap": 6.08984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.4765625,
          16.51953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 1887224135,
      "isDeleted": false,
      "id": "jKiQTXFBohZNo5cfaYRNZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.6142578125,
      "y": 385.45507812499994,
      "strokeColor": "#495057",
      "backgroundColor": "#a5d8ff",
      "width": 0.140625,
      "height": 175.71289062499991,
      "seed": 64173929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693808295732,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ftQVYkQA4nG_THZLsgTFX",
        "focus": -0.7070895230620147,
        "gap": 10.173828125000057
      },
      "endBinding": {
        "elementId": "xwEd7GLToml-KWNMqyHBU",
        "focus": 0.681728240111501,
        "gap": 11.728515625000028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.140625,
          -175.71289062499991
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}